{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-site",
  "compatibility_date": "2026-03-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"]
  // D1 데이터베이스 (user-site와 동일한 DB binding)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "casino-production",
  //     "database_id": "YOUR_DATABASE_ID"
  //   }
  // ],
  // KV 네임스페이스 (user-site와 동일한 KV binding)
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "YOUR_KV_ID"
  //   }
  // ]
}
